{
  "artifact_filenames": [
    "equivalence_report.json",
    "manifest.json",
    "phase_transition_matrix.json",
    "shadow_guard_summary.json",
    "summary.md",
    "trace_index.json",
    "traces/phase34_known_recoverable_preservation_v1__r0_1p00__angle_175__thrust_8000.jsonl",
    "traces/phase35_radial_energy_push_overspeed_stress_v0__r0_0p98__angle_150__thrust_8000.jsonl",
    "traces/phase35_radial_energy_push_overspeed_stress_v0__r0_0p98__angle_170__thrust_10000.jsonl",
    "traces/phase35_radial_energy_push_overspeed_stress_v0__r0_0p98__angle_175__thrust_10000.jsonl"
  ],
  "automatic_retry": false,
  "baseline_traces_published": 0,
  "bounded_execution_count": 8,
  "canonical_manifest_hash": "c304a6ffdc22b418c5fb156d1a34e0eb67fc82f259cd961e3df8cb42565ab658",
  "completed_date": "2026-08-09",
  "implementation_commit": "3476439c8543f20bccffcd917eb0ac8b811105ae",
  "maximum_recovery_transitions": 32,
  "nominal_handoff_authorized": false,
  "pair_count": 4,
  "physical_branch_id": "velocity_opposed_thrust_v0",
  "physical_equivalence_failures": 0,
  "protected_artifact_hashes": {
    "final_veto_v0": "125a3f064e288eca471553b8335c757501c9c771f92aa4a711d88e6faba8fb95",
    "frozen_recovery_inputs": "241c780206bab4a1ca892159a9c310852cf538cd5f7efa254e0bf9c83d258622",
    "historical_phase34_37": "5be1ab928ad018c433c97869a3ffb7ad796ba8a49c9eeaedd901a410245a8501",
    "legacy_canonical_branch_state": "dcb13a4b6cad4ecdc44ff5591306334cd055f24427ac9d060fc0c45ee269aa34",
    "published_recovery_results": "1745d0c307547f0285793db6e64019ca03d1cc40f23829d68073b5e01ee49037",
    "recovery_mechanism_diagnosis_v0": "482c4f75cc85197f4057d6b77cf24617bc51aae8937f174eb6c25b65ecbecd02",
    "staged_recovery_architecture_v0": "68aa75b26ad1e9d4e9a7f1eba168d13cdf36ae48b44cf6e3885fca95320ad217",
    "staged_recovery_guard_evidence_v0": "aff93ea03d12cb6965dc34563076bafaaf21715e7738ca44fe24df055ad40ebf",
    "staged_recovery_instrumentation_v0": "06f89a838f11aabf5c6992b33befe372efe2a15d1fd9d8ba015791e90d3c64cf",
    "staged_recovery_instrumentation_validation_v0": "72799237e417b330b76c0c77d1ca1abe4dd3a8e47614bd24f40ccbfd25adb46e",
    "staged_recovery_runtime_logger_v0": "37dbe22485c1cdef3b4b13a755d64bde6de8d3d44aff25388815f5c771d32738"
  },
  "protected_evidence_preserved": true,
  "registry_aggregate_hash": "228dae3661e79178ed55e30ec15308ce1d86acc010877605fde61f2d5012a3bd",
  "registry_manifest_hash": "b800735062af8426045e40117044056d545f5ff2ebbc3795fdbf52266ba8a980",
  "registry_member_count": 4,
  "schema_version": "staged_recovery_shadow_runtime_v0",
  "scientific_claim_restrictions": [
    "observational shadow FSM engineering validation only",
    "no recovery performance improvement claim",
    "no validated phase threshold or optimal ordering claim",
    "no autonomous handoff, active staged execution, safety, or deployment claim"
  ],
  "shadow_output_consumed_by_physical_runtime": false,
  "shadow_policy_id": "engineering_shadow_policy_v0",
  "smoke_id": "staged_recovery_shadow_smoke_v0",
  "staged_recovery_execution": "not_authorized",
  "unauthorized_physical_effects": 0
}
